match (p:Person {name:'Meg Ryan'})--(m:Movie)
RETURN m

--------

match (p:Person)-[:ACTED_IN]->(:Movie)
return distinct(p)
order by p.born desc
limit 10

--------

match (p:Person {name: 'Meg Ryan'})-[r:ACTED_IN]->(:Movie {title: 'When Harry Met Sally'})
return r.roles

--------

match (p:Person)-[:ACTED_IN]->(m:Movie)
where m.released > 2000
return p

--------

match (p1:Person)-[:ACTED_IN]->(m:Movie)<-[:ACTED_IN]-(p2:Person)
with p1,p2, count(m) as nb_movie
where nb_movie = 2
return p1,p2

-------

match (:Person {name: 'Tom Hanks'})-[:ACTED_IN]->(:Movie)<-[:ACTED_IN]-(p2:Person)-[:ACTED_IN]->(:Movie)<-[:DIRECTED]-(:Person {name: 'Frank Darabont'})
return p2

-------

MATCH (p1:Person { name:"Tom Hanks" }),(p2:Person { name:"Meg Ryan" }),
p = shortestPath((p1)-[*..15]-(p2))
RETURN p

-------
